QT += widgets
QT += network
SOURCES += \
    card.cpp \
    client.cpp \
    deck.cpp \
    form.cpp \
    form1.cpp \
    form2.cpp \
    form3.cpp \
    form4.cpp \
    hand.cpp \
    host.cpp \
    house.cpp \
    main.cpp \
    mybutton.cpp \
    player.cpp \
    rform0.cpp \
    rform1.cpp \
    rform2.cpp \
    welcome.cpp

HEADERS += \
    card.h \
    client.h \
    deck.h \
    form.h \
    form1.h \
    form2.h \
    form3.h \
    form4.h \
    hand.h \
    host.h \
    house.h \
    mybutton.h \
    player.h \
    rform0.h \
    rform1.h \
    rform2.h \
    welcome.h

FORMS += \
    form.ui \
    form1.ui \
    form2.ui \
    form3.ui \
    form4.ui \
    host.ui \
    rform0.ui \
    rform1.ui \
    rform2.ui \
    welcome.ui

RESOURCES += \
    images/images.qrc

RC_FILE += myico.rc
