<RCC>
    <qresource prefix="/images">
        <file>2c.png</file>
        <file>2d.png</file>
        <file>2h.png</file>
        <file>2s.png</file>
        <file>3c.png</file>
        <file>3d.png</file>
        <file>3h.png</file>
        <file>3s.png</file>
        <file>4c.png</file>
        <file>4d.png</file>
        <file>4h.png</file>
        <file>4s.png</file>
        <file>5c.png</file>
        <file>5d.png</file>
        <file>5h.png</file>
        <file>5s.png</file>
        <file>6c.png</file>
        <file>6d.png</file>
        <file>6h.png</file>
        <file>6s.png</file>
        <file>7c.png</file>
        <file>7d.png</file>
        <file>7h.png</file>
        <file>7s.png</file>
        <file>8c.png</file>
        <file>8d.png</file>
        <file>8h.png</file>
        <file>8s.png</file>
        <file>9c.png</file>
        <file>9d.png</file>
        <file>9h.png</file>
        <file>9s.png</file>
        <file>ac.png</file>
        <file>ad.png</file>
        <file>ah.png</file>
        <file>as.png</file>
        <file>b1.jpg</file>
        <file>cb.png</file>
        <file>hit1.png</file>
        <file>hit2.png</file>
        <file>images.qrc</file>
        <file>jc.png</file>
        <file>jd.png</file>
        <file>jh.png</file>
        <file>js.png</file>
        <file>kc.png</file>
        <file>kd.png</file>
        <file>kh.png</file>
        <file>ks.png</file>
        <file>qc.png</file>
        <file>qd.png</file>
        <file>qh.png</file>
        <file>qs.png</file>
        <file>stand1.png</file>
        <file>stand2.png</file>
        <file>tc.png</file>
        <file>td.png</file>
        <file>th.png</file>
        <file>ts.png</file>
        <file>back1.png</file>
        <file>Bain.png</file>
        <file>Chains.png</file>
        <file>Dallas.png</file>
        <file>Houston.png</file>
        <file>Jacket.png</file>
        <file>Wolf.png</file>
        <file>Bot.png</file>
        <file>b0.png</file>
        <file>back2.png</file>
        <file>bro1.png</file>
        <file>bro2.png</file>
        <file>create1_p.png</file>
        <file>create2.png</file>
        <file>exit1 .png</file>
        <file>exit2.png</file>
        <file>group1.png</file>
        <file>group2.png</file>
        <file>help1.png</file>
        <file>help2.png</file>
        <file>local1.png</file>
        <file>local2.png</file>
        <file>search1.png</file>
        <file>search2.png</file>
        <file>self1.png</file>
        <file>self2.png</file>
        <file>solo1.png</file>
        <file>solo2.png</file>
        <file>triple1.png</file>
        <file>triple2.png</file>
        <file>hhelp.jpg</file>
        <file>back11 .png</file>
        <file>ok1.png</file>
        <file>ok2.png</file>
    </qresource>
</RCC>
